// WARNING: by default this file is NOT gitignored, as to allow for it to be self-documenting via comments.
// Be careful when including secrets as to make sure they don't end up on the git repository.
.{
    // The port the http server will be hosted on.
    .port = 6733,

    // The address the http server will be hosted on.
    .address = "127.0.0.1",

    // The secret that will be used to authenticate JWTs.
    // NOTE: this has to be changed in order to run.
    .jwt_secret = null,

    // Absolute path to the folder where assets, such as cover arts, are stored.
    .assets_dir = null,
}
