// WARNING: by default this file is NOT gitignored, as to allow for it to be self-documenting via comments.
// Be careful when including secrets as to make sure they don't end up on the git repository.
.{
    // The port the http server will be hosted on.
    .port = 6733,

    // The address the http server will be hosted on.
    .address = "127.0.0.1",

    // The secret that will be used to authenticate JWTs.
    // NOTE: this has to be changed in order to run.
    .jwt_secret = null,

    // Absolute path to the folder where assets, such as cover arts, are stored.
    .assets_dir = null,

    // Absolute path where your .env files are stored.
    // If null, it will refer to the current working directory.
    .env_file_dir = null,

    // List of metadata collectors
    .collectors = .{
        // The Movie Database
        // https://www.themoviedb.org/
        .tmdb = .{
            // Whether or not to enable the collector.
            // Further configurations will not be refered to by Xoby if this is false.
            .enable = false,
            // The API key to access the TMDB data.
            // Requires a TMDB account. When signed in, head over to https://www.themoviedb.org/settings/api and apply for a key.
            // WARN: Hosters must ensure they are in compliance with the TMDB’s Terms of Service.
            // It is your responsibility to verify permitted use cases.
            // https://www.themoviedb.org/api-terms-of-use
            .api_key = null,
            // Where should the server look for index files
            // Index files are the files which contain all movie ids
            // https://developer.themoviedb.org/docs/daily-id-exports#example
            .indexer_path = null,
            // How many requests to send per second when fetching
            .requests_per_second = 20,
        },
    },
}
