// WARNING: by default this file is NOT gitignored, as to allow for it to be self-documenting via comments.
// Be careful when including secrets as to make sure they don't end up on the git repository.
.{
    // The port the http server will be hosted on.
    .port = 6733,

    // The address the http server will be hosted on.
    .address = "127.0.0.1",

    // The secret that will be used to authenticate JWTs.
    // NOTE: this has to be changed in order to run.
    .jwt_secret = null,

    // Absolute path to the folder where assets, such as cover arts, are stored.
    .assets_dir = null,

    // Absolute path where your .env files are stored.
    // If null, it will refer to the current working directory.
    .env_file_dir = null,

    // How often the access token (short-lived token that can be refreshed by the refresh token) will expire.
    // The value represents minutes.
    // WARNING: high expiry times mean a user could log-out and their access token could still be usable for long after.
    // for example, an expiry of 30 minutes means its possible for a user to sign-out, yet have that session be valid for another 30 minutes.
    .access_token_expiry = 5, // 5 minutes

    // How often the refresh token will expire.
    // The value represents minutes.
    // WARNING: high expiry times mean an attacker that can gain access to the refresh token can keep refreshing access tokens until it expires.
    .refresh_token_expiry = 10_080, // 7 days

    // List of metadata collectors
    .collectors = .{
        // The Movie Database
        // https://www.themoviedb.org/
        .tmdb = .{
            // Whether or not to enable the collector.
            // Further configurations will not be refered to by Xoby if this is false.
            .enable = false,
            // The API key to access the TMDB data.
            // Requires a TMDB account. When signed in, head over to https://www.themoviedb.org/settings/api and apply for a key.
            // WARN: Hosters must ensure they are in compliance with the TMDB’s Terms of Service.
            // It is your responsibility to verify permitted use cases.
            // https://www.themoviedb.org/api-terms-of-use
            .api_key = null,
            // Where should the server look for index files
            // Index files are the files which contain all movie ids
            // https://developer.themoviedb.org/docs/daily-id-exports#example
            .indexer_path = null,
            // How many requests to send per second when fetching
            .requests_per_second = 20,
            // The collector writes to the database in batches. This value specifies how big the batches should be.
            // Bigger batches mean less frequent writes to disk, but more memory usage.
            .batch_size = 1_000,
        },
        // MangaBaka
        // https://mangabaka.org
        .mangabaka = .{
            // Whether or not to enable the collector.
            // Further configurations will not be refered to by Xoby if this is false.
            .enable = false,
            // Where should the server look for the database dump.
            // https://mangabaka.org/database
            // IMPORTANT: The full database dump must be downloaded.
            // IMPORTANT: Xoby will only look for .jsonl files.
            .database_path = null,
            // The collector writes to the database in batches. This value specifies how big the batches should be.
            // Bigger batches mean less frequent writes to disk, but more memory usage.
            .batch_size = 5_000,
            // As MangaBaka is a collection of multiple different databases, there are many sources of truth.
            // MangaBaka addresses that by marking the earliest encounter with a "merged" tag, however that leads to information loss (ex. no staff ids).
            // However, the full database dump contains the full raw responses from the source.
            // For that reason, MangaBaka's dump is used to only insert content from a given source.
            .allowed_sources = .{
                .anilist,
                // .my_anime_list,
                // .anime_planet, // WARNING: not implemented
                // .kitsu, // WARNING: not implemented
                // .manga_updates, // WARNING: not implemented
                // .shikimori, // WARNING: not implemented
            },
            // Which content ratings will be fetched
            .allowed_content_ratings = .{
                .safe,
                .suggestive,
                // .erotica,
                // .pornographic,
            },
        },
    },
}
